<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
  <h1>Marcos Gabella</h1>
  <img src="./assets/images/Marcos.jpg" height=150 alt="Marcos portrait"/>
  <h2>Summary</h2>
  <p>I am an experience Telecom professional with more than 33 years working on Private Telecommunications projects. Experience in projects deployments, planning, implementation, maintnance and training. </p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Electronic Engineering 
National University of the South, Bahía Blanca, Argentina. 1982-1990
</li>
  </ul>
  <h2>Work Experience</h2>
  <ul>
    <h3><li>SSP Converged Solutions/SSP Telecom: Sr. Business Development Director</li></h3>
    <p>2018 – Present</p>
    <ul>
      <li>Led project implementations
      <li>Provided Customer Consulting and Support</li>
      <li>Delivered Customer Training</li>
    </ul>
    <h3><li>Alcatel-Lucent Enterprise: Sr. Solutions Architect</li></h3>
    <p>1992 – 2018</p>
    <ul>
      <li>Managed support for various Latin American countries</li>
      <li>Product Managment for the Voice Communications portfolio</li>
      <li>Customer Support, Consultancy and Training</li>
    </ul>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>OS experience: Windows, Linux, Android, VMware virtualization environment.</li>
    <li>MS Office 365, MS Teams.</li>
    <li>Customer Service</li>
    <li>IP-Telephony and communications protocols (SIP, H.323),Video Collaboration (SIP, H.323, H320, H.239), Mobility (WLAN, DECT, Smart Phone apps)</li>
  </ul>
  <h2>Certifications</h2>
  <ul>
    <li>ACPS (Alcatel Certified Pre-Sales), AQFP (Alcatel Certified Field Professional), ACFE (Alcatel Certified Field Expert)</li>
    <li>Marketing for Non-Specialists, UC Berkeley Extension.</li>
  </ul>
  <h2>Other</h2>
  <ul>
    <li><a href="./Public/Hobbies.html">My Hobbies</a></li>
    <li><a href="./Public/contact.html">Contact me</a></li>
  </ul>
  <footer>
    <small>
      <p>Copyright © Marcos Gabella, 2025. All Rights Reserved.</p>
    </small>
  </footer>  
</body>
</html>